# BRM_GRAPHQL

./: Infranet.properties  README.md  pom.xml  schemagen.bat
schgrql/: HELP.md  Infranet.properties
src/main/java/com/saralam/schgrql/: SchgrqlApplication.java
src/main/java/com/saralam/schgrql/controller/: MyControl.java
src/main/java/com/saralam/schgrql/service/: MyServ.java
src/main/resources/: Infranet.properties  application.properties
src/main/resources/graphql/: account.graphqls
src/test/java/com/saralam/schgrql/: SchgrqlApplicationTests.java
