type InternalNotes {
  flags: String
  offset: Int
  size: Int
}

type Nameinfo {
  COMPANY: String
  EMAIL_ADDR: String
  STATE: String
  SALUTATION: String
  COUNTRY: String
  ADDRESS: String
  CANON_COUNTRY: String
  SERVICE_OBJ: String
  LAST_NAME: String
  CONTACT_TYPE: String
  elem: Int
  MIDDLE_CANON: String
  ZIP: Int
  FIRST_NAME: String
  MIDDLE_NAME: String
  LAST_CANON: String
  CANON_COMPANY: String
  CITY: String
  FIRST_CANON: String
  TITLE: String
}

type Results {
  WRITE_ACCESS: String
  CREATED_T: Int
  VAT_CERT: String
  LASTSTAT_CMNT: String
  ACCOUNT_TAG: String
  POID: String
  CURRENCY_SECONDARY: Int
  STATUS: Int
  BAL_GRP_OBJ: String
  RESIDENCE_FLAG: Int
  ACCOUNT_TYPE: Int
  AAC_SOURCE: String
  AAC_PACKAGE: String
  AAC_ACCESS: String
  ATTRIBUTE: Int
  TIMEZONE_ID: String
  MOD_T: Int
  LINEAGE: String
  ITEM_POID_LIST: String
  READ_ACCESS: String
  EFFECTIVE_T: Int
  CLOSE_WHEN_T: Int
  NAME: String
  ACCOUNT_NO: String
  GROUP_OBJ: String
  LAST_STATUS_T: Int
  AAC_SERIAL_NUM: String
  NEXT_ITEM_POID_LIST: String
  elem: Int
  STATUS_FLAGS: Int
  OBJECT_CACHE_TYPE: Int
  LOCALE: String
  AAC_VENDOR: String
  CURRENCY: Int
  GL_SEGMENT: String
  BRAND_OBJ: String
  INCORPORATED_FLAG: Int
  BUSINESS_TYPE: Int
  CUSTOMER_SEGMENT_LIST: String
  ACCESS_CODE2: String
  ACCESS_CODE1: String
  AAC_PROMO_CODE: String
  INTERNAL_NOTES: InternalNotes
  NAMEINFO: Nameinfo
}

type Flist {
  POID: String
  RESULTS: Results
}

type AutogeneratedMainType {
  flist: Flist
}
type Query{ 
search(z:Int,y:String):[AutogeneratedMainType]
}
