server.port=8090

server.servlet.session.persistent=true

# tomcat server
server.tomcat.basedir=C:\\tmp 
server.tomcat.threads.max=200

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.devtools.restart.enabled=true     


#experiment
spring.thymeleaf.cache=false
spring.cache.type=NONE
#spring.freemarker.cache = true     #set true in production environment
spring.freemarker.cache = false      #set false in development environment; It is false by default.
#Other cache properties
spring.mustache.cache = false
spring.groovy.template.cache = false

spring.devtools.restart.exclude=static/**,public/**,/META-INF/maven/**,/templates/**