infranet.connection=pcp://root.0.0.0.1:password@brmserver:10021/service/pcm_client
infranet.login.type=1
infranet.log.level=3
#infranet.log.file=D:\Logfile\BrmTest.pinlog
infranet.log.logallebuf=true
