server.port=8090
#spring.devtools.restart.additional-paths=C:\Users\user\Downloads\schgrql\src\main\resources
#spring.devtools.reload.trigger-file=.reloadtrigger
#spring.devtools.livereload.enabled =true
#spring.devtools.restart.additional-exclude=logs/**
spring.graphql.graphiql.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
logging.level.org.springframework.boot.autoconfigure=ERROR