infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@192.168.29.56:12010/service/pcm_client
infranet.login.type=1
infranet.log.level=3
infranet.log.file=D:\Logfile\BrmTest.pinlog
infranet.log.logallebuf=true